<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatFormClass</class>
 <widget class="QWidget" name="ChatFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chatRoom</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <widget class="QListWidget" name="relationship">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>231</width>
        <height>631</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="MessageTextEdit" name="messageField">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>641</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QScrollBar" name="ScrollBar">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>0</y>
        <width>16</width>
        <height>571</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextBrowser" name="messages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>481</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="sendBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>580</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <zorder>relationship</zorder>
     <zorder>ScrollBar</zorder>
     <zorder>messages</zorder>
     <zorder>messageField</zorder>
     <zorder>sendBtn</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MessageTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>MessageTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>messageField</tabstop>
  <tabstop>sendBtn</tabstop>
  <tabstop>messages</tabstop>
  <tabstop>relationship</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
